# TFTic-Crowdfunding

./: .gitignore  Crowdfunding.sln
API.Crowdfunding/: API.Crowdfunding.csproj  Program.cs  appsettings.json
API.Crowdfunding/Controllers/: AuthController.cs
API.Crowdfunding/Models/: UserLogin.cs  UserRegister.cs
API.Crowdfunding/Properties/: launchSettings.json
BLL.Crowdfunding/: BLL.Crowdfunding.csproj
BLL.Crowdfunding/Entities/: User.cs
BLL.Crowdfunding/Handler/: Mapper.cs
BLL.Crowdfunding/Services/: UserService.cs
COMMON.Crowdfunding/Repositories/: IRepository.cs  IUserRepository.cs
DAL.Crowdfunding/: DAL.Crowdfunding.csproj
DAL.Crowdfunding/Entities/: User.cs
DAL.Crowdfunding/Handler/: Mapper.cs
DAL.Crowdfunding/Services/: BaseService.cs  UserService.cs
DB.Crowdfunding/: DB.Crowdfunding.refactorlog  DB.Crowdfunding.sqlproj
DB.Crowdfunding/Functions/: SF_Concat.sql  SF_GetSalt.sql  SF_Hash.sql
DB.Crowdfunding/PostDeploymentScript/: Script.PostDeployment.Example.sql
DB.Crowdfunding/StoredProcedures/Users/: SP_User_Admin_Insert.sql  SP_User_Insert.sql  SP_User_Login.sql  SP_User_Registered_Insert.sql
DB.Crowdfunding/Tables/: Administrator.sql  Company.sql  Project.sql  ProjectTier.sql  ProjectValidation.sql  Registered.sql  User.sql  UserPledge.sql
TOOLS.DbConnection/: Command.cs  Connection.cs
