<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\COMMON.Crowdfunding\COMMON.Crowdfunding.csproj" />
      <ProjectReference Include="..\DAL.Crowdfunding\DAL.Crowdfunding.csproj" />
    </ItemGroup>

</Project>
