<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Crowdfunding\BLL.Crowdfunding.csproj" />
      <ProjectReference Include="..\COMMON.Crowdfunding\COMMON.Crowdfunding.csproj" />
      <ProjectReference Include="..\DAL.Crowdfunding\DAL.Crowdfunding.csproj" />
    </ItemGroup>

</Project>
